# translation of krdc.po to Tajik
# translation of krdc.po to Тоҷикӣ
# Copyright (C) 2004 Free Software Foundation, Inc.
# 2004, infoDev, a World Bank organization
# 2004, Khujand Computer Technologies, Inc.
# Roger V Kovacs, <rkovacs@khujand.org>, 2004.
# Abrorova <H_Abrorova@rambler.ru>, 2004.
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-06 00:41+0000\n"
"PO-Revision-Date: 2019-09-29 12:28+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Абророва Хиромон"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "H_Abrorova@rambler.ru"

#: bookmarkmanager.cpp:37
#, kde-format
msgid "History"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, fuzzy, kde-format
#| msgid "Connection"
msgid "When Connecting"
msgstr "Пайвастшавӣ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, fuzzy, kde-format
#| msgid "Do not &show the preferences dialog on new connections"
msgid "Show the preferences dialog for new connections"
msgstr "Муколамаи имтиёзҳоро дар пайвастшавии нав &нишон надиҳед"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, fuzzy, kde-format
#| msgid "Start in fullscreen mode"
msgid "Switch to Fullscreen if appropriate"
msgstr "Дар усули экрани пурра оғоз кунед"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Tab Settings"
msgstr "Гузоришҳо"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, fuzzy, kde-format
#| msgid "High"
msgid "Right"
msgstr "Баланд"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr ""

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr ""

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:292 mainwindow.cpp:682
#, kde-format
msgid "Unusable URL"
msgstr ""

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:682
#, kde-format
msgid "The selected host cannot be handled."
msgstr ""

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr ""

#: config/preferencesdialog.cpp:24
#, fuzzy, kde-format
#| msgid "&Host Profiles"
msgid "General Configuration"
msgstr "Тахассусҳои &Соҳиб"

#: config/preferencesdialog.cpp:28
#, fuzzy, kde-format
#| msgid "Host"
msgid "Hosts"
msgstr "Соҳиб"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, fuzzy, kde-format
#| msgid "&Host Profiles"
msgid "Host Configuration"
msgstr "Тахассусҳои &Соҳиб"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr ""

#: config/preferencesdialog.cpp:34
#, fuzzy, kde-format
#| msgid "&Host Profiles"
msgid "Plugin Configuration"
msgstr "Тахассусҳои &Соҳиб"

#: connectiondelegate.cpp:34
#, kde-format
msgid "Less than a minute ago"
msgstr ""

#: connectiondelegate.cpp:35
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:37
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:41
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:43
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] ""
msgstr[1] ""

#: connectiondelegate.cpp:44
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] ""
msgstr[1] ""

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""

#: core/hostpreferences.cpp:198
#, fuzzy, kde-format
#| msgid "&Show this dialog again for this host"
msgid "Show this dialog again for this host"
msgstr "Ин муколамаро барои ин соҳиб бори дигар &нишон диҳед"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr ""

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr ""

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr ""

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr ""

#: main.cpp:33
#, kde-format
msgid "KRDC"
msgstr ""

#: main.cpp:33 systemtrayicon.cpp:24
#, fuzzy, kde-format
#| msgid "Remote Desktop Connection"
msgid "KDE Remote Desktop Client"
msgstr "Пайвастшавии Мизи Кории Дурдаст"

#: main.cpp:36
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Urs Wolfer"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Developer, Maintainer"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Tony Murray"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Developer"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Tim Jansen"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Former Developer"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Arend van Beelen jr."
msgstr ""

#: main.cpp:48
#, fuzzy, kde-format
#| msgid "RDP backend"
msgid "Initial RDP backend"
msgstr "Барномаи пастсатҳи RDP"

#: main.cpp:49
#, kde-format
msgid "Brad Hards"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "VNC client library"
msgstr ""

#: main.cpp:66
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "URLs to connect after startup"
msgstr ""

#: mainwindow.cpp:116
#, fuzzy, kde-format
#| msgid "Remote Desktop Connection"
msgid "KDE Remote Desktop Client started"
msgstr "Пайвастшавии Мизи Кории Дурдаст"

#: mainwindow.cpp:121 mainwindow.cpp:134 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, fuzzy, kde-format
#| msgid "Connection"
msgid "New Connection"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:140
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr ""

#: mainwindow.cpp:141
#, kde-format
msgid "Screenshot"
msgstr ""

#: mainwindow.cpp:147 mainwindow.cpp:507
#, fuzzy, kde-format
#| msgid "Start in fullscreen mode"
msgid "Switch to Full Screen Mode"
msgstr "Дар усули экрани пурра оғоз кунед"

#: mainwindow.cpp:148 mainwindow.cpp:508
#, fuzzy, kde-format
#| msgid "Fullscreen"
msgid "Full Screen"
msgstr "Экрани пурра"

#: mainwindow.cpp:155
#, fuzzy, kde-format
#| msgid "View Only"
msgid "View Only"
msgstr "Танҳо Азназаргузаронӣ"

#: mainwindow.cpp:160
#, fuzzy, kde-format
#| msgid "Connect"
msgid "Disconnect"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:168
#, fuzzy, kde-format
#| msgid "Always Show Local Cursor"
msgid "Show Local Cursor"
msgstr "Ҳамеша Нишоннамои Маҳаллиро Нишон Додан"

#: mainwindow.cpp:169
#, fuzzy, kde-format
#| msgid "Always Show Local Cursor"
msgid "Local Cursor"
msgstr "Ҳамеша Нишоннамои Маҳаллиро Нишон Додан"

#: mainwindow.cpp:175
#, kde-format
msgid "Grab All Possible Keys"
msgstr ""

#: mainwindow.cpp:176
#, kde-format
msgid "Grab Keys"
msgstr ""

#: mainwindow.cpp:182
#, fuzzy, kde-format
#| msgid "This option scales the remote screen to fit your window size."
msgid "Scale Remote Screen to Fit Window Size"
msgstr ""
"Тағири андозаи тирезаи мизи кории дурдаст барои мувофиқати он ба андозаи "
"тирезаи шумо."

#: mainwindow.cpp:183
#, kde-format
msgid "Scale"
msgstr "Ҷадвал"

#: mainwindow.cpp:186
#, kde-format
msgid "Scaling Factor"
msgstr ""

#: mainwindow.cpp:197
#, kde-format
msgid "Bookmarks"
msgstr "Хатчӯбҳо"

#: mainwindow.cpp:265
#, kde-format
msgid "Unable to load connection data from the provided file."
msgstr ""

#: mainwindow.cpp:265
#, kde-format
msgid "Load failed"
msgstr ""

#: mainwindow.cpp:271
#, fuzzy, kde-format
#| msgid "The entered host does not have the required form."
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr "Номи соҳиби воридшуда шакли дархостаро надорад."

#: mainwindow.cpp:271
#, fuzzy, kde-format
#| msgid "Malformed URL or Host"
msgid "Malformed URL"
msgstr "URL ё Соҳиби Нодуруст"

#: mainwindow.cpp:292
#, kde-format
msgid "The entered address cannot be handled."
msgstr ""

#: mainwindow.cpp:427
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connecting to %1"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:431
#, fuzzy, kde-format
#| msgid "Authenticating..."
msgid "Authenticating at %1"
msgstr "Аслшиносӣ..."

#: mainwindow.cpp:435
#, kde-format
msgid "Preparing connection to %1"
msgstr ""

#: mainwindow.cpp:439
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connected to %1"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:518
#, fuzzy, kde-format
#| msgid "Remote Desktop Connection"
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "Пайвастшавии Мизи Кории Дурдаст"

#: mainwindow.cpp:548
#, fuzzy, kde-format
#| msgid "Start in fullscreen mode"
msgid "Switch to Window Mode"
msgstr "Дар усули экрани пурра оғоз кунед"

#: mainwindow.cpp:549
#, fuzzy, kde-format
#| msgid "Start in fullscreen mode"
msgid "Window Mode"
msgstr "Дар усули экрани пурра оғоз кунед"

#: mainwindow.cpp:701
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connect"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:702
#, fuzzy, kde-format
#| msgid "Name"
msgid "Rename"
msgstr "Ном"

#: mainwindow.cpp:703
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Settings"
msgstr "Гузоришҳо"

#: mainwindow.cpp:704
#, kde-format
msgid "Delete"
msgstr ""

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Хатчӯбҳо"

#: mainwindow.cpp:707 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr ""

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1"
msgstr ""

#: mainwindow.cpp:719
#, kde-format
msgid "Rename %1 to"
msgstr ""

#: mainwindow.cpp:726
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr ""

#: mainwindow.cpp:726
#, kde-format
msgid "Delete %1"
msgstr ""

#: mainwindow.cpp:750
#, kde-format
msgid "Add Bookmark"
msgstr ""

#: mainwindow.cpp:751
#, kde-format
msgid "Close Tab"
msgstr ""

#: mainwindow.cpp:855
#, kde-format
msgid "Minimize Full Screen Window"
msgstr ""

#: mainwindow.cpp:871
#, kde-format
msgid "Stick Toolbar"
msgstr ""

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr ""

#: mainwindow.cpp:1106
#, fuzzy, kde-format
#| msgid "Connect"
msgid "Connect to:"
msgstr "Пайвастшавӣ"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""

#: mainwindow.cpp:1122
#, fuzzy, kde-format
#| msgid "Address"
msgid "Goto Address"
msgstr "Суроға"

#: mainwindow.cpp:1214
#, fuzzy, kde-format
#| msgid "Remote &desktop:"
msgid "Remote Desktops"
msgstr "&Мизи кории дурдаст:"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, mainSettingsTab)
#: rdp/rdppreferences.ui:21
#, kde-format
msgid "General"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:27
#, fuzzy, kde-format
#| msgid "Desktop &resolution:"
msgid "Resolution"
msgstr "&Ҳалнокии мизи корӣ:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:49 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Дар ин ҷо шумо метавонед ҳалнокии мизи кории дурдастро таъин намоед. Он "
"андозаи мизи кориеро, ки ба шумо муаррифӣ мегардад, муайя месозад."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:56
#, fuzzy, kde-format
msgid "Small (1280x720)"
msgstr "Хурд (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:61
#, fuzzy, kde-format
#| msgid "Medium (800x600)"
msgid "Medium (1600x900)"
msgstr "Миёна (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:66
#, kde-format
msgid "Large (1920x1080)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:71
#, kde-format
msgid "Current Window Size"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:76 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:81 vnc/vncpreferences.ui:123
#, fuzzy, kde-format
#| msgid "Custom (...)"
msgid "Custom Resolution (...)"
msgstr "Дигар (...)"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:94 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Бар:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:110 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Ин бари мизи кории дурдаст аст. Шумо қиммати онро танҳо ба таври дастӣ ба "
"воситаи интихоби Дигар ҳамчун ҳалнокии мизи корӣ иваз карда метавонед."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:126 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "&Баландӣ:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:142 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Ин баландии мизи кории дурдаст аст. Шумо қиммати онро танҳо ба таври дастӣ "
"ба воситаи интихоби Дигар ҳамчун ҳалнокии мизи корӣ иваз карда метавонед."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:163
#, kde-format
msgid "Scale window contents to match resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:173
#, kde-format
msgid "Acceleration:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:196 rdp/rdppreferences.ui:245
#, kde-format
msgid "Use Best Available"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:201
#, kde-format
msgid "Force H.264"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:206
#, kde-format
msgid "Force RemoteFX"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:211
#, kde-format
msgid "Disable All Acceleration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:219
#, kde-format
msgid "Color &depth:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:250
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:255
#, kde-format
msgid "True Color (24 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:260
#, kde-format
msgid "High Color (16 Bit)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:265
#, kde-format
msgid "Low Color (8 Bit)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:273
#, kde-format
msgid "&Keyboard layout:"
msgstr "Ҷобаҷогузории &забонак:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:298
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Инро барои муайянсозии ҷобаҷогузории забонаки худ истифода баред. Гузоришҳои "
"ҷобаҷогузорӣ барои фиристодани рамзҳои дурусти забонак ба хидматрасон "
"истифода мешавад."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:305
#, kde-format
msgid "Arabic (ar)"
msgstr "Арабӣ (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:310
#, kde-format
msgid "Czech (cs)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:315
#, kde-format
msgid "Danish (da)"
msgstr "Даниявӣ (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:320
#, kde-format
msgid "German (de)"
msgstr "Олмонӣ (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:325
#, fuzzy, kde-format
msgid "Swiss German (de-ch)"
msgstr "Олмонӣ (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:330
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:335
#, kde-format
msgid "British English (en-gb)"
msgstr "Англисӣ (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:340
#, kde-format
msgid "US English (en-us)"
msgstr "Англисӣ Америкоӣ (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:345
#, kde-format
msgid "Spanish (es)"
msgstr "Испаниёвӣ (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:350
#, fuzzy, kde-format
msgid "Estonian (et)"
msgstr "Литовӣ (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:355
#, kde-format
msgid "Finnish (fi)"
msgstr "Финӣ (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:360
#, fuzzy, kde-format
#| msgid "French (fr)"
msgid "Faroese (fo)"
msgstr "Фаронсавӣ (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:365
#, kde-format
msgid "French (fr)"
msgstr "Фаронсавӣ (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:370
#, fuzzy, kde-format
msgid "Belgian (fr-be)"
msgstr "Белгӣ (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:375
#, fuzzy, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Фаронсавӣ (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:380
#, fuzzy, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Фаронсавӣ (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:385
#, kde-format
msgid "Hebrew (he)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:390
#, fuzzy, kde-format
msgid "Croatian (hr)"
msgstr "Хорватӣ (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:395
#, fuzzy, kde-format
msgid "Hungarian (hu)"
msgstr "Русӣ (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:400
#, fuzzy, kde-format
msgid "Icelandic (is)"
msgstr "Италиёвӣ (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:405
#, kde-format
msgid "Italian (it)"
msgstr "Италиёвӣ (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:410
#, kde-format
msgid "Japanese (ja)"
msgstr "Ҷопонӣ (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:415
#, fuzzy, kde-format
#| msgid "Norwegian (no)"
msgid "Korean (ko)"
msgstr "Норвегӣ (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:420
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Литовӣ (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:425
#, kde-format
msgid "Latvian (lv)"
msgstr "Латвӣ (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:430
#, kde-format
msgid "Macedonian (mk)"
msgstr "Мақдунӣ (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:435
#, kde-format
msgid "Dutch (nl)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:440
#, fuzzy, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Белгӣ (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:445
#, kde-format
msgid "Norwegian (no)"
msgstr "Норвегӣ (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:450
#, kde-format
msgid "Polish (pl)"
msgstr "Полякӣ (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:455
#, kde-format
msgid "Portuguese (pt)"
msgstr "Португалӣ (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:460
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Бразилӣ (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:465
#, kde-format
msgid "Russian (ru)"
msgstr "Русӣ (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:470
#, kde-format
msgid "Slovenian (sl)"
msgstr "Словенӣ (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:475
#, kde-format
msgid "Swedish (sv)"
msgstr "Швейцарӣ (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:480
#, kde-format
msgid "Thai (th)"
msgstr "Тай (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:485
#, kde-format
msgid "Turkish (tr)"
msgstr "Туркӣ (tr)"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:493
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:519
#, kde-format
msgid "On This Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:524
#, kde-format
msgid "On Remote Computer"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:529
#, kde-format
msgid "Disable Sound"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:537
#, kde-format
msgid "Share Media:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shareSmartcardLabel)
#: rdp/rdppreferences.ui:563
#, kde-format
msgid "Share Smartcard:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gSecurityLabel)
#: rdp/rdppreferences.ui:576
#, kde-format
msgid "Security:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NLASecurity)
#: rdp/rdppreferences.ui:588
#, kde-format
msgid "NLA"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TLSSecurity)
#: rdp/rdppreferences.ui:595
#, kde-format
msgid "TLS"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RDPSecurity)
#: rdp/rdppreferences.ui:602
#, kde-format
msgid "RDP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EXTSecurity)
#: rdp/rdppreferences.ui:609
#, kde-format
msgid "Ext"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:618
#, kde-format
msgid "TLS security level:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:644
#, kde-format
msgid "any"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:649
#, kde-format
msgid "80 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:654
#, kde-format
msgid "112 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:659
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:664
#, kde-format
msgid "192 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:669
#, kde-format
msgid "256 bit"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, authPkgListLabel)
#: rdp/rdppreferences.ui:677
#, fuzzy, kde-format
#| msgid "Authenticating..."
msgid "Authentication Package List:"
msgstr "Аслшиносӣ..."

#. i18n: ectx: attribute (title), widget (QWidget, proxySettingsTab)
#: rdp/rdppreferences.ui:691
#, kde-format
msgid "Proxy"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, protocolLabel)
#: rdp/rdppreferences.ui:699
#, fuzzy, kde-format
#| msgid "Protocol"
msgid "Protocol:"
msgstr "Қарордод"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:713 rdp/rdppreferences.ui:824
#, kde-format
msgid "HTTP"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ProxyProtocol)
#: rdp/rdppreferences.ui:718
#, kde-format
msgid "SOCKS"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pPasswordLabel)
#. i18n: ectx: property (text), widget (QLabel, gPasswordLabel)
#: rdp/rdppreferences.ui:729 rdp/rdppreferences.ui:785
#, kde-format
msgid "Password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pUsernameLabel)
#. i18n: ectx: property (text), widget (QLabel, gUsernameLabel)
#: rdp/rdppreferences.ui:739 rdp/rdppreferences.ui:778
#, fuzzy, kde-format
msgid "Username:"
msgstr "Калиҳои махсусро ворид кунед."

#. i18n: ectx: property (text), widget (QLabel, pHostLabel)
#. i18n: ectx: property (text), widget (QLabel, gServerLabel)
#: rdp/rdppreferences.ui:746 rdp/rdppreferences.ui:771
#, kde-format
msgid "Server:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_ProxyHost)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, kcfg_GatewayServer)
#: rdp/rdppreferences.ui:753 rdp/rdppreferences.ui:792
#, kde-format
msgid "host:port"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, gatewaySettingsTab)
#: rdp/rdppreferences.ui:763
#, kde-format
msgid "Gateway"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gTransportTypeLabel)
#: rdp/rdppreferences.ui:805
#, kde-format
msgid "Transport type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:819
#, fuzzy, kde-format
msgid "Auto"
msgstr "Фаъол/хомӯш кардани худпинҳоншавӣ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_GatewayTransportType)
#: rdp/rdppreferences.ui:829
#, kde-format
msgid "RPC"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gDomainLabel)
#: rdp/rdppreferences.ui:837
#, kde-format
msgid "Domain:"
msgstr ""

#: rdp/rdpsession.cpp:829
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""

#: rdp/rdpview.cpp:202
#, fuzzy, kde-format
#| msgid "Access to the system requires a password."
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "Барои дастрасӣ ба низом гузарвожа дархоста мешавад."

#: rdp/rdpview.cpp:235
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""

#: rdp/rdpview.cpp:236
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr ""

#: rdp/rdpview.cpp:241 rdp/rdpview.cpp:266
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr ""

#: rdp/rdpview.cpp:260
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""

#: rdp/rdpview.cpp:261
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr ""

#: rdp/rdpview.cpp:264
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""

#: rdp/rdpview.cpp:297
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Хатогии Пайвастшавӣ"

#: rdp/rdpview.cpp:298
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""

#: rdp/rdpview.cpp:307
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr ""

#: rdp/rdpview.cpp:308
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""

#: rdp/rdpview.cpp:313
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr ""

#: rdp/rdpview.cpp:314
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""

#: rdp/rdpview.cpp:317
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Пайвастшавӣ"

#: rdp/rdpview.cpp:318
#, fuzzy, kde-format
#| msgid "An error occurred while scanning the network."
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "Ҳангоми сканеркунии шабака хатогӣ рух дод."

#: rdp/rdpview.cpp:322
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr ""

#: rdp/rdpview.cpp:323
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr ""

#: rdp/rdpview.cpp:326
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Хатогии Пайвастшавӣ"

#: rdp/rdpview.cpp:327
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr ""

#: rdp/rdpview.cpp:332
#, fuzzy, kde-format
#| msgid "Remote desktop connection"
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Пайвастшавии дурдаст ба мизи корӣ"

#: rdp/rdpview.cpp:333
#, fuzzy, kde-format
#| msgid "An error occurred while scanning the network."
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Ҳангоми сканеркунии шабака хатогӣ рух дод."

#: rdp/rdpview.cpp:343 rdp/rdpview.cpp:347
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Хатогии Пайвастшавӣ"

#: rdp/rdpview.cpp:348
#, fuzzy, kde-format
#| msgid "The connection to the host has been interrupted."
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr "Пайвастшавӣ бо соҳиб канда шуд."

#: rdp/rdpview.cpp:352
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Хатогии Пайвастшавӣ"

#: rdp/rdpview.cpp:353
#, fuzzy, kde-format
#| msgid "Unknown error."
msgctxt "@label"
msgid "An unknown error occurred"
msgstr "Хатогии номаълум."

#: rdp/rdpview.cpp:367
#, fuzzy, kde-format
#| msgid "Unknown Error"
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr "Хатои Номаълум"

#: rdp/rdpviewfactory.cpp:26
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr ""

#: rdp/rdpviewfactory.cpp:109
#, fuzzy, kde-format
#| msgid "Connection"
msgid "New RDP Connection..."
msgstr "Пайвастшавӣ"

#: rdp/rdpviewfactory.cpp:120
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr ""

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr ""

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr ""

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr ""

#: remotedesktopsmodel.cpp:170
#, fuzzy, kde-format
#| msgid "Remote &desktop:"
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "&Мизи кории дурдаст:"

#: remotedesktopsmodel.cpp:172
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Пайвастшавӣ"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr ""

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr ""

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr ""

#: vnc/vncclientthread.cpp:300
#, fuzzy, kde-format
#| msgid "Authentication Failure"
msgid "VNC authentication type is not supported."
msgstr "Хатогии Аслшиносӣ"

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr ""

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:412
#, fuzzy, kde-format
#| msgid "Authentication Failure"
msgid "VNC authentication failed."
msgstr "Хатогии Аслшиносӣ"

#: vnc/vncclientthread.cpp:339
#, fuzzy, kde-format
#| msgid "Authentication failed. Connection aborted."
msgid "VNC authentication failed because of too many authentication tries."
msgstr "Хатогии аслшиносӣ. Пайвастшавӣ канда шуд."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr ""

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, fuzzy, kde-format
#| msgid "Connect"
msgid "Disconnected: %1."
msgstr "Пайвастшавӣ"

#: vnc/vncclientthread.cpp:553
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Reconnecting."
msgstr "Пайвастшавӣ"

#: vnc/vncclientthread.cpp:618
#, fuzzy, kde-format
#| msgid "Connect"
msgid "Reconnected."
msgstr "Пайвастшавӣ"

#: vnc/vncclientthread.cpp:620
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Connected."
msgstr "Пайвастшавӣ"

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Пайвастшавӣ"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, fuzzy, kde-format
#| msgid "Connection &type:"
msgid "Connection &type:"
msgstr "&Навъи пайвастшавӣ:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Инро барои таъинсозии суръати пайвастшавии байни компютерҳо истифод. Дар "
"хотир доред, ки ҳарчанде, ки шумо пайвастшавии сураташ баландро дошта бошед, "
"он ёрӣ намедиҳад, агар ки компютери дурдаст модеми сустро истифода барад. "
"Интихоби сатҳи сифате, ки хеле баланд аст дар пайванди суст боиси суст "
"шудани мӯҳлати ҷавоб мегардад. Интихоби сифати пасттар вазъи ниҳониро "
"меафзояд дар пайвастшавии суръатнокиаш баланд ва дар сифати пасти симо "
"натиҷа мебахшад, алалхусус дар усули 'Сифати паст'."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Сифати Баланд (LAN, пайвастшавии мустақим)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Сифати Миёна (DSL, Cable, Интернети тез)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Сифати Паст (Модем, ISDN, Интернети суст)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, fuzzy, kde-format
#| msgid "Scale view"
msgid "Scale to Size:"
msgstr "Андоза"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, fuzzy, kde-format
msgid "Minimal (640x480)"
msgstr "Хурд (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, fuzzy, kde-format
msgid "Small (800x600)"
msgstr "Хурд (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, fuzzy, kde-format
msgid "Normal (1024x768)"
msgstr "Калон (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, fuzzy, kde-format
msgid "User name:"
msgstr "Калиҳои махсусро ворид кунед."

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""

#: vnc/vncsshtunnelthread.cpp:99
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Error connecting to %1: %2"
msgstr "Пайвастшавӣ"

#: vnc/vncsshtunnelthread.cpp:124
#, fuzzy, kde-format
#| msgid "Authenticating..."
msgid "Error authenticating with password: %1"
msgstr "Аслшиносӣ..."

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr ""

#: vnc/vncview.cpp:328
#, kde-format
msgid "Access to the system requires a password."
msgstr "Барои дастрасӣ ба низом гузарвожа дархоста мешавад."

#: vnc/vncview.cpp:328
#, fuzzy, kde-format
#| msgid "Authentication Failure"
msgid "Authentication failed. Please try again."
msgstr "Хатогии Аслшиносӣ"

#: vnc/vncview.cpp:358
#, kde-format
msgid "Please enter the SSH password."
msgstr ""

#: vnc/vncview.cpp:383 vnc/vncview.cpp:385
#, kde-format
msgid "VNC failure"
msgstr ""

#: vnc/vncview.cpp:394 vnc/vncview.cpp:396
#, kde-format
msgid "SSH Tunnel failure"
msgstr ""

#: vnc/vncviewfactory.cpp:47
#, fuzzy, kde-format
#| msgid "Connection"
msgid "New VNC Connection..."
msgstr "Пайвастшавӣ"

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr ""

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""

#, fuzzy
#~| msgid "Access to the system requires a password."
#~ msgctxt "@label"
#~ msgid "Access to this system requires a password."
#~ msgstr "Барои дастрасӣ ба низом гузарвожа дархоста мешавад."

#~ msgid "Desktop &resolution:"
#~ msgstr "&Ҳалнокии мизи корӣ:"

#, fuzzy
#~| msgid "Advanced options"
#~ msgid "Expert Options"
#~ msgstr "Хосиятҳои мукаммалгашта"

#, fuzzy
#~| msgid "Advanced options"
#~ msgid "Extra options:"
#~ msgstr "Хосиятҳои мукаммалгашта"

#, fuzzy
#~ msgid "Enter Username"
#~ msgstr "Калиҳои махсусро ворид кунед."

#, fuzzy
#~| msgid "Could not start rdesktop; make sure rdesktop is properly installed."
#~ msgid "Could not start \"%1\"; make sure %1 is properly installed."
#~ msgstr ""
#~ "rdesktop оғоз карда намешавад; боварӣ ҳосил кунед, ки rdesktop дуруст "
#~ "коргузорӣ шудааст."

#, fuzzy
#~| msgid "Connection failed. No server running at the given address and port."
#~ msgid ""
#~ "Connection failed. You might have passed a wrong address or username."
#~ msgstr ""
#~ "Пайвастшавӣ бо нокомӣ анҷомид. Ягон хидматрасон дар суроға ва даргоҳи "
#~ "додашуда иҷро нашуда истодааст."

#~ msgid "Connection attempt to host failed."
#~ msgstr "Хатогӣ ҳангоми кӯшиши пайвастшавӣ ба соҳиб."

#, fuzzy
#~| msgid "Authentication Failure"
#~ msgid "Authentication failure, check credentials."
#~ msgstr "Хатогии Аслшиносӣ"

#, fuzzy
#~| msgid "Connection attempt to host failed."
#~ msgid ""
#~ "Connection attempt to host failed. Security negotiation or connection "
#~ "failure."
#~ msgstr "Хатогӣ ҳангоми кӯшиши пайвастшавӣ ба соҳиб."

#, fuzzy
#~| msgid "Could not start rdesktop; make sure rdesktop is properly installed."
#~ msgid ""
#~ "The application \"xfreerdp\" cannot be found on your system; make sure it "
#~ "is properly installed if you need RDP support."
#~ msgstr ""
#~ "rdesktop оғоз карда намешавад; боварӣ ҳосил кунед, ки rdesktop дуруст "
#~ "коргузорӣ шудааст."

#, fuzzy
#~| msgid "Connection"
#~ msgid "New Konsole Connection..."
#~ msgstr "Пайвастшавӣ"

#, fuzzy
#~| msgid "Desktop &resolution:"
#~ msgid "Desktop &type:"
#~ msgstr "&Ҳалнокии мизи корӣ:"

#~ msgid "Type"
#~ msgstr "Навъ"

#, fuzzy
#~| msgid "Authentication Failure"
#~ msgid "The authentication key is invalid."
#~ msgstr "Хатогии Аслшиносӣ"

#, fuzzy
#~| msgid "Authentication Failure"
#~ msgid "Invalid authentication key"
#~ msgstr "Хатогии Аслшиносӣ"

#, fuzzy
#~| msgid "Connection"
#~ msgid "New NX Connection..."
#~ msgstr "Пайвастшавӣ"

#, fuzzy
#~| msgid "Remote desktop connection"
#~ msgid "KDE remote desktop connection"
#~ msgstr "Пайвастшавии дурдаст ба мизи корӣ"

#, fuzzy
#~| msgid "Remote &desktop:"
#~ msgid "Remote desktop:"
#~ msgstr "&Мизи кории дурдаст:"

#, fuzzy
#~| msgid "Address"
#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Суроға"

#, fuzzy
#~| msgid "Address"
#~ msgid "Address Toolbar"
#~ msgstr "Суроға"

#, fuzzy
#~| msgid "&Host Profiles"
#~ msgid "Host Config"
#~ msgstr "Тахассусҳои &Соҳиб"

#, fuzzy
#~| msgid "&Host Profiles"
#~ msgid "NX Config"
#~ msgstr "Тахассусҳои &Соҳиб"

#, fuzzy
#~| msgid "Host"
#~ msgid "Host"
#~ msgstr "Соҳиб"

#~ msgid "rdesktop Failure"
#~ msgstr "Хатогии rdesktop"

#, fuzzy
#~| msgid "Special Keys"
#~ msgid "Open Special Keys Dialog..."
#~ msgstr "Калиҳои Махсус"

#~ msgid "Special Keys"
#~ msgstr "Калиҳои Махсус"

#~ msgid "Enter Key Combination"
#~ msgstr "Ворид намудани Ҷамънамоии Калидҳо"

#~ msgid "%1 - Remote Desktop Connection"
#~ msgstr "%1 - Пайвастшавии Мизи Кории Дурдаст"

#~ msgid ""
#~ "Here you can see the remote desktop. If the other side allows you to "
#~ "control it, you can also move the mouse, click or enter keystrokes. If "
#~ "the content does not fit your screen, click on the toolbar's full screen "
#~ "button or scale button. To end the connection, just close the window."
#~ msgstr ""
#~ "Дар ин ҷо шумо мизи кории дурдастро дида метавонед.Агар тарафи дигар ба "
#~ "шумо идора намудани онро иҷозат диҳад, шумо инчунин дар он бо муш ва "
#~ "забонак кор карда метавонед. Агар андозаи мизи кории дурдаст ба аз они "
#~ "шумо мувофиқат накунад ба тугмаи экрани пурра дар панели асбобҳо ангушт "
#~ "занед. Барои ба охиррасонии пайвастшавӣ танҳо тирезаро пӯшед."

#~ msgid "Establishing connection..."
#~ msgstr "Барпосозии пайвастшавӣ..."

#~ msgid "Preparing desktop..."
#~ msgstr "Тайёр намудани мизи корӣ..."

#~ msgid "Advanced"
#~ msgstr "Пешрафта"

#~ msgid "Autohide on/off"
#~ msgstr "Фаъол/хомӯш кардани худпинҳоншавӣ"

#~ msgid "Minimize"
#~ msgstr "Печонидан"

#~ msgid ""
#~ "Switches to full screen. If the remote desktop has a different screen "
#~ "resolution, Remote Desktop Connection will automatically switch to the "
#~ "nearest resolution."
#~ msgstr ""
#~ "Гузариш ба экрани пурра. Агар мизи кории дурдаст ҳосилнокии гуногун дошта "
#~ "бошад, Пайвастшавии Мизи Кории Дурдаст ба таври худкор ба ҳосилнокии "
#~ "наздиктарин мегузарад."

#, fuzzy
#~ msgid "Scale View"
#~ msgstr "Андоза"

#~ msgid ""
#~ "This option allows you to send special key combinations like Ctrl-Alt-Del "
#~ "to the remote host."
#~ msgstr ""
#~ "Ин хосият ба шумо имконияти фиристодани ҷамънамоии калиҳои махсусро ба "
#~ "соҳиби дурдаст медиҳад, ба монанди Ctrl-Alt-Del."

#~ msgid "Original VNC viewer and protocol design"
#~ msgstr "Азназаргузарони VNC ва тарроҳӣ аз рӯи қарордод"

#~ msgid "TightVNC encoding"
#~ msgstr "Рамзгузории TightVNC"

#~ msgid "ZLib encoding"
#~ msgstr "Рамзгузории ZLib"

#~ msgid "Start in regular window"
#~ msgstr "Дар тирезаи муқаррарӣ оғоз кунед"

#~ msgid "Low quality mode (Tight Encoding, 8 bit color)"
#~ msgstr "Усули сифати паст (Рамзгузории фишурда, ранги 8 бита)"

#~ msgid "Medium quality mode (Tight Encoding, lossy)"
#~ msgstr "Усули сифати миёна (Рамзгузории фишурда, бо талафотҳо)"

#~ msgid "High quality mode, default (Hextile Encoding)"
#~ msgstr "Усули сифати баланд, бо нобаёнӣ (Рамзгузории заиф)"

#~ msgid "Start VNC in scaled mode"
#~ msgstr "Оғоз дар усули VNC миқёскунӣ"

#~ msgid "Show local cursor (VNC only)"
#~ msgstr "Нишоннамои маҳаллиро нишон диҳед (танҳо VNC)"

#~ msgid "Override VNC encoding list (e.g. 'hextile raw')"
#~ msgstr ""
#~ "Ба назар нпгирифтани рӯйхати рамзгузории VNC (масалан 'hextile raw')"

#~ msgid "Provide the password in a file"
#~ msgstr "Таъмини гузарвожа дар файл"

#~ msgid "The name of the host, e.g. 'localhost:1'"
#~ msgstr "Номи соҳиб,масалан 'localhost:1'"

#~ msgid "The password file '%1' does not exist."
#~ msgstr "Файли '%1' гузорвожаҳо мавҷуд нест."

#~ msgid "Wrong geometry format, must be widthXheight"
#~ msgstr "Шаклбандии нодуруст, бояд барXбаландӣ бошад"

#, fuzzy
#~ msgid "&Preferences"
#~ msgstr "Имтиёзҳо"

#~ msgid "unknown"
#~ msgstr "номаълум"

#~ msgid "Shared Desktop"
#~ msgstr "Мизи Кории Муштаракгашта"

#~ msgid "Standalone Desktop"
#~ msgstr "Компютери Алоҳида"

#, fuzzy
#~ msgid "Browse >>"
#~ msgstr "&Баррасӣ <<"

#, fuzzy
#~ msgid "Rescan"
#~ msgstr "&Аз нав дида баромадан"

#~ msgid "default"
#~ msgstr "бо нобаёнӣ"

#~ msgid ""
#~ "Browsing the network is not possible. You probably did not install SLP "
#~ "support correctly."
#~ msgstr ""
#~ "Баррасии шабака имконнопазир аст. Эҳтимолан шумо SLP пуштибониро нодуруст "
#~ "коргузорӣ намудаед."

#~ msgid "Browsing Not Possible"
#~ msgstr "Баррасӣ Имконнопазир Аст"

#~ msgid "Error While Scanning"
#~ msgstr "Хатогӣ Ҳангоми Сканеркунӣ"

#~ msgid "Preferences"
#~ msgstr "Имтиёзҳо"

#~ msgid "&VNC Defaults"
#~ msgstr "&VNC Бо Нобаёнӣ"

#~ msgid "RD&P Defaults"
#~ msgstr "RD&P Бо Нобаёниҳо"

#~ msgid ""
#~ "This list shows all hosts that you have visited and a summary of your "
#~ "settings for them. If you want to reset the setting for a host, you can "
#~ "delete it using the buttons below. When you connect again you can then re-"
#~ "configure them."
#~ msgstr ""
#~ "Ин рӯйхат ҳамаи соҳибҳоеб ки ташриф овардаед ва гузоришҳои асосии "
#~ "пайвастшавӣ ба онҳоро нишон медиҳад. Агар шумо гузоришро барои соҳиб "
#~ "партофтан хоҳед, шумо онро ба воситаи тугмаи дар поён буда хориҷ карда "
#~ "метавонед. Вақте, ки шумо дафъаи оянда пайваст мешавед, шумо онҳоро аз "
#~ "нав танзим карда метавонед."

#~ msgid "&Remove Selected Host"
#~ msgstr "&Хориҷкунии Соҳиби Интихобшуда"

#~ msgid "Deletes the hosts that you have selected in the list above."
#~ msgstr ""
#~ "Соҳибҳоеро, аз рӯйхати дар боло буда интихоб кардаед, нобуд месозад."

#~ msgid "Remove &All Hosts"
#~ msgstr "Хориҷкунии &Ҳамаи Соҳибҳо"

#~ msgid "Removes all hosts from the list."
#~ msgstr "Хориҷкунии ҳамаи соҳибҳо аз рӯйхат."

#~ msgid "Enter a special key or key combination to send to the remote side:"
#~ msgstr ""
#~ "Калиди махсус ё ҷамъи калидҳоро барои фиристодан ба соҳиби дурдаст ворид "
#~ "кунед:"

#~ msgid ""
#~ "This function allows you to send a key combination like Ctrl+Alt+Del to "
#~ "the remote side. Press Esc to cancel."
#~ msgstr ""
#~ "Ин функсия имконияти фиристодани ҷамъи калидҳои ба монанди Ctrl+Alt+Del "
#~ "ба тарафи дурдаст медиҳад. Барои рад кардан Esc-ро пахш кунед."

#~ msgid "Enter the hostname and display number"
#~ msgstr "Номи соҳиб ва рақами нишоннаморо ворид кунед"

#~ msgid ""
#~ "Enter the name and display number of the computer that you want to "
#~ "connect to, separated by a colon, e.g. 'mycomputer:1'. The address can be "
#~ "any valid Internet address. The display numbers usually start at 0. If "
#~ "you do not have a display number, try 0 or 1.\n"
#~ "Remote Desktop Connection only supports systems that use VNC."
#~ msgstr ""
#~ "Ном ва рақами намоишгари компютереро, ки ба он дар намуди 'mycomputer:1' "
#~ "пайваст шудан мехоҳед, ворид кунед. Суроға ҳама намуди суроғаҳои мувофиқи "
#~ "Интернет шуда метавонад. Рақамҳои намоишгар одатан ба 0 оғоз меёбанд. "
#~ "Ягар рақами намоишгарро надошта бошед, 0 ё 1-ро таъин кунед.\n"
#~ "Пайвастшавии Мизи Кории Дурдаст танҳо системаҳоеро, ки VNC-ро истифода "
#~ "мебаранд, пуштибонӣ мекунад."

#~ msgid "Turn on/off the network browsing panel."
#~ msgstr "Панели баррасии шабакаро фаъол/хомӯш кунед."

#~ msgid ""
#~ "Rescans the network. Depending on the network configuration this may take "
#~ "a few seconds until all systems have responded."
#~ msgstr ""
#~ "Бозсканеркунии шабака. Вобаста ба танзимоти шабака ин якчанд сонияро дар "
#~ "бар мегирад."

#~ msgid "&Search:"
#~ msgstr "&Ҷустуҷӯ:"

#~ msgid "Enter a search term"
#~ msgstr "Мавзӯъи ҷустуҷӯиро ворид кунед"

#~ msgid ""
#~ "Enter a search term here if you want to search for a specific system, "
#~ "then press Enter or click Rescan. All systems, whose description matches "
#~ "the search term, will be displayed. The search is not case sensitive. If "
#~ "you leave the field empty all systems will be displayed."
#~ msgstr ""
#~ "Номи компютерро дар ин ҷо ворид карда Enter-ро пахш кунед. Ҳамаи нуқтаҳои "
#~ "корие, ки таъиноти онҳо ба дархост ҷавобӯ аст, дар рӯйхат нишон дода "
#~ "мешаванд. Ҷустуҷӯ бе ҳисобгирии сабтгоҳ иҷро мешавад. Агар ин майдонро "
#~ "холӣ гузоред, ҳамаи системаҳо нишон дода мешаванд."

#~ msgid "Scop&e:"
#~ msgstr "&Маҳал:"

#~ msgid ""
#~ "An administrator can configure the network to have several scopes. If "
#~ "this is the case, you can select the scope to scan here."
#~ msgstr ""
#~ "Идоракунанди метавонад шабакаро дар якчанд соҳаҳо танзим намояд. Агар "
#~ "ҳамин тавр бошад, шумо метавонед соҳаро барои сканеркунӣ интихоб намоед."

#~ msgid ""
#~ "Here you can see the systems on the network that allow you to connect. "
#~ "Note that an administrator can hide systems, so the list is not always "
#~ "complete. Click on an item to select it, double-click it to connect "
#~ "immediately."
#~ msgstr ""
#~ "Дар ин ҷо шумо системаҳоро дар шабака, ки ба пайвастшавӣ иҷозат дода "
#~ "мешавандб дида метавонед. Дар хотир доред, ки идоракунанда метавонад "
#~ "системаҳоро пинҳон намояд ба тавре, ки рӯйхат нопурра мегардад. Барои "
#~ "интихоби он ба пункт ангушт занед ва барои пайвастшавии фаврӣ ба он "
#~ "дубора ангушт занед."

#~ msgid ""
#~ "Select this option if you do not want to be asked for the settings when "
#~ "connecting to a host. For hosts with existing profiles these profiles "
#~ "will be taken. New hosts will be configured with the defaults."
#~ msgstr ""
#~ "Ин хосиятро интихоб кунед агар нахоҳед, ки ҳангоми пайвастшавӣ ба соҳиб "
#~ "аз шумо гузоришҳо пурсида нашаванд. Барои соҳибҳо бо тахассуси мавҷуда ин "
#~ "тахассусҳо гирифта мешаванд. Соҳибҳои нав бо нобаёнӣ танзим мегарданд."

#~ msgid ""
#~ "Enable this option to encrypt the connection. Only newer servers support "
#~ "this option. Encrypting prevents others from eavesdropping, but can slow "
#~ "down the connection considerably."
#~ msgstr ""
#~ "Ин хосиятро барои рамзгузории пайвастшавӣ фаъол созед. Танҳо "
#~ "хидматрасонҳои навтарин ин хосиятро пуштибонӣ мекунанд. Рамзгузорӣ "
#~ "трафикро аз гӯш кардан нигаҳ медорад, лекин суръати пайвастшавиро паст "
#~ "менамояд."

#~ msgid "&Enable encryption (secure, but slow and not always possible)"
#~ msgstr ""
#~ "&Фаъол сохтани рамзгузорӣ (бехатар, лекин суст ва на ҳама вақт дастрас)"

#, fuzzy
#~ msgid "Show this dialog &again for this host"
#~ msgstr "Ин муколамаро барои ин соҳиб бори дигар &нишон диҳед"

#~ msgid "RDP Host Preferences for %1"
#~ msgstr "RDP Имтиёзҳои Соҳиб барои %1"

#, fuzzy
#~ msgid ""
#~ "Show Preferences: %1, Resolution: %2x%3, Color Depth: %4, Keymap: %5, "
#~ "KWallet: %6"
#~ msgstr "Нишон додани Имтиёзҳо: %1, Ҳалнокӣ: %2x%3, Харитаи калид: %4"

#~ msgid "yes"
#~ msgstr "ҳа"

#~ msgid "no"
#~ msgstr "не"

#~ msgid "It is not possible to connect to a local desktop sharing service."
#~ msgstr ""
#~ "Пайвастшавӣ ба хизмати мизи кории муштаракии маҳаллӣ ғайри имкон аст."

#~ msgid "VNC Host Preferences for %1"
#~ msgstr "VNC Имтиёзҳои Соҳиб барои %1"

#~ msgid "Remote host is using an incompatible protocol."
#~ msgstr "Соҳиби дурдаст қарордоди номувофиқро истифода мебарад."

#~ msgid "Connection failed. The server does not accept new connections."
#~ msgstr ""
#~ "Пайвастшавӣ бо нокомӣ анҷомид. Хидматрасон пайвастшавиҳои навро қабул "
#~ "намекунад."

#~ msgid "Connection failed. A server with the given name cannot be found."
#~ msgstr ""
#~ "Пайвастшавӣ бо нокомӣ анҷомид. Хидматрасон бо чунин номи додашуда пайдо "
#~ "карда намешавад."

#~ msgid "Medium"
#~ msgstr "Миёна"

#~ msgid "Low"
#~ msgstr "Паст"

#, fuzzy
#~ msgid "Show Preferences: %1, Quality: %2, KWallet: %3"
#~ msgstr "Нишон додани Имтиёзҳо: %1, Сифат: %2"

#~ msgid ""
#~ "Enter the address of the computer to connect to, or browse the network "
#~ "and select one. VNC and RDP compatible servers will be supported. <a href="
#~ "\"whatsthis:<h3>Examples</h3>for a computer called 'megan':"
#~ "<p><table><tr><td>megan:1</td><td>connect to the VNC server on 'megan' "
#~ "with display number 1</td></tr><tr><td>vnc:/megan:1</td><td>longer form "
#~ "for the same thing</td></tr><tr><td>rdp:/megan</td><td>connect to the RDP "
#~ "server on 'megan'</td></tr></table>\">Examples</a>"
#~ msgstr ""
#~ "Суроғаи компютерреро, ки ба он пайваст шудан мехоҳед, ворид кунед ё "
#~ "шабакаро баррасӣ карда якеро интихоб кунед. Хидматрасонҳое, ки бо VNC ва "
#~ "RDP мувофиқанд, пуштибонӣ мегарданд. <a href=\"whatsthis:<h3>Мисолҳо</"
#~ "h3>барои компютере, ки 'megan' номида мешавад:<p><table><tr><td>megan:1</"
#~ "td><td>ба хидматрасони VNC дар 'megan' бо рақами намоишгари 1</td></"
#~ "tr><tr><td>vnc:/megan:1</td><td>намуди калонтари ҳамон як</td></"
#~ "tr><tr><td>rdp:/megan</td><td>ба хидматрасони RDP дар 'megan' пайваст "
#~ "шудан</td></tr></table>\">Мисолҳо</a>"
